[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 4096M
[session]
session.save_path = /var/www/sessions
session.cookie_path = /
session.gc_maxlifetime = 1800
session.cookie_lifetime = 0
session.name = PHPSESSID
[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
;xdebug.mode = profile
;xdebug.profiler_output_name = cachegrind.out.%R-%u-%p.txt
;xdebug.output_dir = /var/www/html/cpuch_api/storage/logs/profiler
;xdebug.profiler_append = 0

xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.discover_client_host = 1
;xdebug.log = /var/www/html/cpuch_api/storage/logs/xdebug.txt
xdebug.remote_handler = dbgp
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
